# petstore-clean

./: .gitignore  GEMINI.md  README.md  docker-compose.yaml  mvnw-java21.bat  pom.xml
src/main/java/com/github/petstoreclean/core/: PetStoreGenericError.java
src/main/java/com/github/petstoreclean/core/model/: InvalidDomainObjectError.java  ScalarMapper.java  Validator.java
src/main/java/com/github/petstoreclean/core/model/id/: IdPrefixes.java
src/main/java/com/github/petstoreclean/core/model/pet/: Pet.java  PetId.java
src/main/java/com/github/petstoreclean/core/model/petowner/: PetOwner.java  PetOwnerId.java
src/main/java/com/github/petstoreclean/core/port/id/: IdGeneratorOutputPort.java  IdPrefixes.java  IdsOperationsOutputPort.java
src/main/java/com/github/petstoreclean/core/port/persistence/: PersistenceOperationError.java  PersistenceOperationsOutputPort.java
src/main/java/com/github/petstoreclean/core/usecase/registerpet/: PetRegistrationForm.java  RegisterPetInputPort.java  RegisterPetPresenterOutputPort.java  RegisterPetUseCase.java
src/main/java/com/github/petstoreclean/core/usecase/welcome/: WelcomeInputPort.java  WelcomePresenterOutputPort.java  WelcomeUseCase.java
src/main/java/com/github/petstoreclean/infrastructure/: PetstoreCleanApplication.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/db/: PersistenceGateway.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/db/jdbc/pet/: PetDbEntity.java  PetDbEntityRepository.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/db/jdbc/petowner/: PetOwnerDbEntity.java  PetOwnerDbEntityRepository.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/db/map/: DbMapper.java  MapStructDbMapper.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/id/: JNanoIdGenerator.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/web/: AbstractWebController.java  AbstractWebPresenter.java  ErrorHandlingPresenterOutputPort.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/web/common/: PetOwnerVmBean.java  PetVmBean.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/web/map/: MapStructUiMapper.java  UiMapper.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/web/registerpet/: RegisterPetController.java  RegisterPetPresenter.java
src/main/java/com/github/petstoreclean/infrastructure/adapter/web/welcome/: WelcomeController.java  WelcomePresenter.java
src/main/java/com/github/petstoreclean/infrastructure/config/: UseCaseConfig.java  WebConfig.java
src/main/java/com/github/petstoreclean/infrastructure/map/: IgnoreForMapping.java
src/main/java/com/github/petstoreclean/infrastructure/utils/: StreamUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__Create_pet_owner_table.sql  V1.1__Create_pet_table.sql  V2.0__Create_pet_owner_table.sql
src/main/resources/static/css/: petstore-clean.css  sidebars.css
src/main/resources/static/js/: petstore-clean.js  sidebars.js
src/main/resources/templates/: error.html  success.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/page1/: page.html
src/main/resources/templates/page2/: page.html
src/main/resources/templates/pet/: new-pet-registration.html  registration-success.html
src/main/resources/templates/registerpet/: matching-pet-owners.html  new-pet-registration.html  pet-owner-info-update.html  registration-success.html
src/main/resources/templates/welcome/: home.html
src/test/java/com/github/petstoreclean/core/usecase/registerpet/: RegisterPetUseCaseTest.java
src/test/java/com/github/petstoreclean/infrastructure/adapter/db/jdbc/pet/: PetDbEntityRepositoryTest.java
src/test/java/com/github/petstoreclean/infrastructure/adapter/db/jdbc/petowner/: PetOwnerDbEntityRepositoryTest.java
src/test/java/com/github/petstoreclean/infrastructure/adapter/db/map/: MapStructDbMapperTest.java
